# PathFinderSofware

./: .gitignore  Dockerfile  README.md  cleanup.sh  configuration.properties  pom.xml  run.sh
python/: Script.ipynb  ScriptRobotData.ipynb
python/data/: Desktop_ProcessorStrategy1.csv  Desktop_ProcessorStrategy2.csv  Desktop_ProcessorWithoutProcessing.csv  ProcessorStrategy1.csv  RaspberryPiProcessorStrategy1.csv  RaspberryPiProcessorStrategy2.csv  RaspberryPiProcessorWithoutProcessing.csv  RaspberryPi_ProcessorStrategy1.csv  RaspberryPi_ProcessorWithoutProcessing.csv  RobotData.csv  RobotDataStrategy2.csv  RobotDataTest1.csv  RobotDataTest11.csv  RobotDataTest13.csv  RobotDataTest5.csv  RobotDataTest52.csv  RobotDataTest53.csv  RobotDataTest61.csv  RobotDataTest62.csv  desktop_strategy_1.csv  raspberry_strategy_1.csv
python/data/.ipynb_checkpoints/: Desktop_ProcessorStrategy1-checkpoint.csv
python/old/: RaspberryPi_ProcessorStrategy1.csv  RaspberryPi_ProcessorWithoutProcessing.csv
scripts/protobuff/: Readme.md
src/main/java/org/example/: Main.java
src/main/java/org/example/Camera/: CameraDetector.java  ClientPackageClass.java  ImageProcesor.java  Readme.md  package.proto
src/main/java/org/example/Client/: ClientMain.java
src/main/java/org/example/Configuration/: ConfigurationLoader.java
src/main/java/org/example/Examples/: Tests.java
src/main/java/org/example/Experiment/: ExperimentFpsTest.java  IFrameProcessor.java  MemoryUsageFrame.java  ProcessorStrategy1.java  ProcessorStrategy2.java  ProcessorWithoutProcessing.java  StrategySpeed.java  SystemInfoTest.java  TestBuilder.java  Usage.java
src/main/java/org/example/ImageProcesor/: ImageProcesor.java
src/main/java/org/example/LegacyCode/: tmp.txt
src/main/java/org/example/OldClient/: ClientMain.java  SerialPortManager.java  Server.java
src/main/java/org/example/OldLegacyCode/Experiment/: ExperimentFpsTest.java  TestBuilder.java
src/main/java/org/example/OldTestsToRefactor/: Tests.java
src/main/java/org/example/PathFinder/: MainPath.java  PathFinderCommands.java
src/main/java/org/example/RobotController/: IRobotController.java  Robot.java  RobotController.java  RobotDataJson.java  SilentRobotController.java  VirtualRobotController.java
src/main/java/org/example/Sensor/: Sensor.java
src/main/java/org/example/SerialPort/: SerialPortManager.java
src/main/java/org/example/Server/: Server.java
src/main/java/org/example/ServerCommunication/: ClientPackageClass.java  ServerCommunication.java
src/main/java/org/example/Services/: ClockService.java  SerialPortService.java
src/main/java/org/example/Tests/: Tests.java
src/main/resources/: logback.xml
(+7 files in other folders)
