#/*---------------START OF CONFIGURATION----------------------*/

# There is few strategy that robot can use to move around map
# chose number to tell how the robot will behave
# 0 - startegy with using sensors
# 1 - using camera <--- best one here
# 2 - using camera
# 3 - using camera
# 4 - using camera
# 5 - using camera
# 6 - using camera
ROBOT_STRATEGY = 1

# How much time robot will move around
# 30_000_000_000L ---> 30 seconds
RUNNING_DURATION = 30_000_000_000L

# Serial mode specified what comport to use
# 1 - use serial port "COM3"
# else - use serial port "/dev/ttyACM0"
SERIAL_LOCAL_MODE = 0

# Specifies rotation of motor if it's plugged to board correct
# 0 - motor A moving forward
# 1 - motor A moving reverse
MOTOR_A_DIRECTION = 1

# Specifies rotation of motor if it's plugged to board correct
# 0 - motor B moving forward
# 1 - motor B moving reverse
MOTOR_B_DIRECTION = 0


# IF motot b has 0 and motor a has 1, than forward for camera - robot drives in camera direction - basck direction
# If motor b has 1 and motor a has 0, than forward for sensor - robot drives in sensor direction - head direction
# IF you set power on 25, your robot will drive with 75% power
MOTOR_A_POWER = 20
MOTOR_B_POWER = 20


# Name of file that all data will be saved
NAME_OF_CVS_FILE = RobotDataStrategy2.csv


#/*---------------END OF CONFIGURATION----------------------*/

