#/*---------------START OF CONFIGURATION----------------------*/

# There is 2 modes in Robot mode
# 0 - robot will start program with camera and senseless
# 1 - robot will start program with sensor and without camera
ROBOT_MODE = 0

# Serial mode specified what comport to use
# 1 - use serial port "COM3"
# else - use serial port "/dev/ttyACM0"
SERIAL_LOCAL_MODE = 1

# Specifies rotation of motor if it's plugged to board correct
# 0 - motor A moving forward
# 1 - motor A moving reverse
MOTOR_A_DIRECTION = 0

# Specifies rotation of motor if it's plugged to board correct
# 0 - motor B moving forward
# 1 - motor B moving reverse

MOTOR_B_DIRECTION = 1


#/*---------------END OF CONFIGURATION----------------------*/

