while (true) {
//                if (camera.read(frame)) {
//
//
//                    // Przesyłanie klatki jako obraz JPEG
//                    byte[] imageBytes = matToBytes(frame);
//                    if (imageBytes != null) {
//                        outputStream.write(imageBytes);
//                        outputStream.flush();
//                    }
//
//                } else {
//                    System.out.println("Nie udało się odczytać klatki z kamerki");
//                    break;
//                }
//
//
//            }
//        }


//Old test for serial port:

SerialPort serialPort;
serialPort = SerialPort.getCommPort("COM3");
serialPort.setComPortParameters(115200, 8, SerialPort.ONE_STOP_BIT, SerialPort.NO_PARITY);
serialPort.setComPortTimeouts(SerialPort.TIMEOUT_WRITE_BLOCKING, 0, 0);
serialPort.openPort();
serialPort.writeBytes("1\n".getBytes(), 2);
delay(1000);
serialPort.writeBytes("0\n".getBytes(), 2);
delay(1000);
serialPort.closePort();